server {
    listen 80;
    listen [::]:80;

    server_name %(server_name)s;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_certificate /etc/letsencrypt/live/%(domain)s/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%(domain)s/privkey.pem;

    server_name %(server_name)s;

    root /var/www/html;

    location ~/.well-known {
        allow all;
    }
}