server {
    listen 80;
    listen [::]:80;

    server_name %(server_name)s;

    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_certificate /etc/letsencrypt/live/%(subdomain)s.%(domain)s/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%(subdomain)s.%(domain)s/privkey.pem;

    server_name %(server_name)s;

    client_max_body_size 100M;

    location /static/ {
        alias /code/static;
    }

    location /media/ {
        alias /code/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:%(port)s;
    }
}
