server {
    listen 80;
    
    charset utf-8;
    client_max_body_size 100M;

    location /static/ {
        alias /code/static;
    }

    location /media/ {
        alias /code/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://website:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
